insert into item(product_id, name, price, qty, rating, description, type) values ('1', 'Ashirwad supreme', 100, 4, 4.1, 'Fresh chakki atta', 'Atta');
insert into item(product_id, name, price, qty, rating, description, type) values ('2', 'Britania Marie Gold', 38, 15, 4.5, 'Healthy and tasty biscuit', 'Biscuit');
insert into item(product_id, name, price, qty, rating, description, type) values ('3', 'Haldiram Aalu Bhujiya', 90, 11, 4.3, 'Tasty snacks by Haldiram', 'Snacks');
insert into item(product_id, name, price, qty, rating, description, type) values ('4', 'Yippie soupy noodles', 25, 25, 3.4, 'Delicious soupy noodles', 'Snacks');